FROM python:3.12-slim

ARG QDRANT_LOCAL_PATH \
    QDRANT_PORT \
    QDRANT_COLLECTION_NAME \
    QDRANT_EMBEDDING_MODEL

WORKDIR /app

RUN apt-get update \
&& apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
&& apt-get clean \
&& pip install --upgrade pip \
# Install uv for package management
&& pip install --no-cache-dir uv \
# Install the mcp-server-qdrant package
&& uv pip install --system --no-cache-dir mcp-server-qdrant

# Expose the default port for SSE transport
EXPOSE $QDRANT_PORT
EXPOSE 8888

# Set environment variables with defaults that can be overridden at runtime
# ENV QDRANT_URL=""
# ENV QDRANT_API_KEY=""
ENV QDRANT_LOCAL_PATH=$QDRANT_LOCAL_PATH
ENV COLLECTION_NAME=$QDRANT_COLLECTION_NAME
ENV EMBEDDING_MODEL=$QDRANT_EMBEDDING_MODEL

# Run the server with SSE transport
CMD ["uvx", "mcp-server-qdrant", "--transport", "sse"]