FROM python:3.12-slim

ARG QDRANT_URL
ARG QDRANT_PORT
ARG QDRANT_COLLECTION_NAME
ARG QDRANT_EMBEDDING_MODEL

WORKDIR /app

RUN apt-get update \
&& apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
&& apt-get clean \
&& pip install --upgrade pip \
# Install uv for package management
&& pip install --no-cache-dir uv \
# Install the mcp-server-qdrant package
&& uv pip install --system --no-cache-dir mcp-server-qdrant

# Expose the default port for SSE transport
EXPOSE ${QDRANT_PORT:-8000}

# Set environment variables with defaults that can be overridden at runtime
ENV QDRANT_URL=${QDRANT_URL}
# Do not set QDRANT_LOCAL_PATH since we're using URL
# ENV QDRANT_LOCAL_PATH=/app/qdrant/db
ENV COLLECTION_NAME=${QDRANT_COLLECTION_NAME}
ENV EMBEDDING_MODEL=${QDRANT_EMBEDDING_MODEL}

# Run the server with SSE transport
CMD ["uvx", "mcp-server-qdrant", "--transport", "sse"]